<header class="header">
	<div class="header__container">
		<div class="header__row">
			<div class="header__logo">
				<img class="logo _anim-items _no-anim" src="img/Logo.png" alt="Logo">
			</div>
			<div class="header__content">
				<nav class="menu__body">
					<ul class="menu__list _anim-items _no-anim">
						<li><a href="#" class="menu__link active">Home</a></li>
						<li><a href="#" class="menu__link">About</a></li>
						<li><a href="#" class="menu__link">Discover</a></li>
						<li><a href="#" class="menu__link">Creator</a></li>
						<li><a href="# " class="menu__link">Collectors</a></li>
					</ul>
				</nav>
				<a href="#" class="header__btn _anim-items _no-anim">
					<button class="header__button">Launch dApp</button>
				</a>
			</div>
			<div class="menu__icon _anim-items _no-anim icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</header>