<header class="header">
	<div class="container">
		<div class="header__row">
			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div> -->
			<div class="header__logo">
				<img src="img/Logo.png" alt="Logo">
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a href="#" class="menu__link active">Home</a></li>
					<li><a href="#" class="menu__link">About</a></li>
					<li><a href="#" class="menu__link">Discover</a></li>
					<li><a href="#" class="menu__link">Creator</a></li>
					<li><a href="# " class="menu__link">Collectors</a></li>
				</ul>
			</nav>
			<a href="#">
				<button class="header__button">Launch dApp</button>
			</a>
		</div>
	</div>
	</div>
</header>